[33mcommit 3686936dca34dd83f169fbd6b39ac521612e079e[m[33m ([m[1;36mHEAD -> [m[1;32mandrei/submitButtons[m[33m, [m[1;31morigin/andrei/submitButtons[m[33m)[m
Merge: f56761c d198d97
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Tue May 31 20:44:00 2022 -0700

    merged with Formholder changes

[33mcommit f56761c32712cc768206ddfc2d6c6f0c530ad4af[m
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Tue May 31 20:36:19 2022 -0700

    Changed language options

[33mcommit d198d97e684f95ca4bb22d4c3e67bd154bf7875b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 5926f19 5a53d18
Author: Andrei Tan <73627326+AndreiLTan@users.noreply.github.com>
Date:   Tue May 31 18:16:54 2022 -0700

    Merge pull request #27 from calblueprint/shannon/intake-home
    
    Shannon/intake home

[33mcommit 1a2e21be80f0ecf01fa1df84e479dc1c8933c62e[m
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Mon May 30 17:49:46 2022 -0700

    removed console logs

[33mcommit 50bfa10fdb3bc51aa9e89836a3b3ed3878746118[m
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Mon May 30 17:48:09 2022 -0700

    Can switch between case types

[33mcommit 6b1a9387d8bd21b7fff36f91d5982267cef9d63b[m
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Sun May 29 14:33:21 2022 -0700

    Required prop now updatable

[33mcommit 8fae912c330f7fd29418c0a62fda75a69a0c817a[m
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Fri May 27 19:40:13 2022 -0700

    multi-ling implemented

[33mcommit 0e1f59b68796ebbc6d95403ccff1d7310b66df22[m
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Thu May 26 22:15:55 2022 -0700

    Upload and load-in consistently, minor bug with load times

[33mcommit 1c66ebfd282f56a369874abe8dc82f235debde07[m
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Sun May 22 20:32:05 2022 -0700

    type restructure pending

[33mcommit 5817c06ed0a728bb893f433b014afc7c5d4f86cb[m
Merge: a8f9ef8 5926f19
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Sun May 15 17:40:58 2022 -0700

    Merge branch 'main' of https://github.com/calblueprint/siren-web into andrei/submitButtons

[33mcommit 5926f19595f597c627109f6f7ef091c18c0228e1[m
Merge: 6fec3bd eeb5650
Author: bry-gavino <60284767+bry-gavino@users.noreply.github.com>
Date:   Fri May 13 17:15:53 2022 -0700

    Merge pull request #23 from calblueprint/Noah/firebase-save-updated-info
    
    save function implemented

[33mcommit 6fec3bd79c4836f442cc2643a562b08e7e706608[m
Merge: 178ac6d ef2b48d
Author: bry-gavino <60284767+bry-gavino@users.noreply.github.com>
Date:   Fri May 13 17:12:36 2022 -0700

    Merge pull request #30 from calblueprint/bry/client-actions
    
    Bry/client actions

[33mcommit eeb5650b5d08544923fea8517a83b15c6e44fbd0[m[33m ([m[1;31morigin/Noah/firebase-save-updated-info[m[33m)[m
Merge: 9529164 178ac6d
Author: bry-gavino <60284767+bry-gavino@users.noreply.github.com>
Date:   Fri May 13 17:10:59 2022 -0700

    Merge branch 'main' into Noah/firebase-save-updated-info

[33mcommit 178ac6de8b8fc727a46e2d02eddca63fe99617f3[m
Merge: c0f7014 89ea76c
Author: bry-gavino <60284767+bry-gavino@users.noreply.github.com>
Date:   Fri May 13 16:36:01 2022 -0700

    Merge pull request #31 from calblueprint/bry/display-clients
    
    Bry/display clients

[33mcommit 89ea76cc49eae5cc566ebf87d9bc837577ffb207[m[33m ([m[1;31morigin/bry/display-clients[m[33m)[m
Author: bry-gavino <bry_gavino01@berkeley.edu>
Date:   Fri May 13 16:35:06 2022 -0700

    fixed table pagination

[33mcommit e7bbee30926f85bec70c375d0350042d084d3844[m
Author: bry-gavino <bry_gavino01@berkeley.edu>
Date:   Fri May 13 15:49:07 2022 -0700

    added table of client accounts into settings

[33mcommit ef2b48d7602e24cdcbcdf7ed9fadb9801750e056[m[33m ([m[1;31morigin/bry/client-actions[m[33m)[m
Author: bry-gavino <bry_gavino01@berkeley.edu>
Date:   Fri May 13 14:48:07 2022 -0700

    fixed flow of client actions

[33mcommit b9fd9321cb3a5eafc8777cc765e1c662a020c9c1[m
Author: bry-gavino <bry_gavino01@berkeley.edu>
Date:   Fri May 13 13:38:03 2022 -0700

    fixed types and added select dropdown for client actions

[33mcommit c0f70149e0a33bf3dee11475486f16f28509faa6[m
Merge: f86b99d ba58495
Author: bry-gavino <60284767+bry-gavino@users.noreply.github.com>
Date:   Thu May 12 16:59:18 2022 -0700

    Merge pull request #29 from calblueprint/bry/fix-empty-rows
    
    fix empty table rows

[33mcommit ba584958b9c65ebedb289871517c8dcb3e954adf[m[33m ([m[1;31morigin/bry/fix-empty-rows[m[33m)[m
Author: bry-gavino <bry_gavino01@berkeley.edu>
Date:   Thu May 12 16:56:57 2022 -0700

    fix empty table rows

[33mcommit f86b99d7a17073fdcb6adedbe0ead5cb2d724fec[m
Merge: f41d10c 66fe334
Author: bry-gavino <60284767+bry-gavino@users.noreply.github.com>
Date:   Wed May 11 15:12:46 2022 -0700

    Merge pull request #28 from calblueprint/bry/documents-view
    
    Bry/documents view
    - documents are displayed correctly according to caseType
    - able to view documents uploaded to Firebase

[33mcommit 66fe3348e1ad3e1a1a0b200f431e358fd2953096[m[33m ([m[1;31morigin/bry/documents-view[m[33m)[m
Author: bry-gavino <bry_gavino01@berkeley.edu>
Date:   Wed May 11 15:10:29 2022 -0700

    finished styling

[33mcommit 6a781f4ce6f763f7d2a34eb0c0592295869936c6[m
Author: bry-gavino <bry_gavino01@berkeley.edu>
Date:   Wed May 11 14:35:03 2022 -0700

    filtered through docs correctly

[33mcommit 87d80072257826d8b49e689c7f32cb319be2458b[m
Author: bry-gavino <bry_gavino01@berkeley.edu>
Date:   Tue May 10 18:07:17 2022 -0700

    got select working and passing in docs according to case

[33mcommit d45e4cef451b991ebe85c9a7832a1d1a575b7b98[m
Author: bry-gavino <bry_gavino01@berkeley.edu>
Date:   Mon May 9 21:08:39 2022 -0700

    got documentList of cases

[33mcommit 6113f37b4b376788f68ad225eb6e7bfcb75d010c[m
Merge: 510f360 f41d10c
Author: bry-gavino <bry_gavino01@berkeley.edu>
Date:   Mon May 9 15:31:25 2022 -0700

    added ability for link to open up in new tab

[33mcommit 5a53d18859646bb53463586e9a1eff60bb15577c[m[33m ([m[1;31morigin/shannon/intake-home[m[33m)[m
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Thu May 5 01:26:19 2022 -0700

    add form button

[33mcommit 58a6025c694e0e75e7c5d34c0bc39a01ba0a7d7f[m
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Thu May 5 01:19:47 2022 -0700

    basic form card

[33mcommit 02ebfbfd9ae3c0c4ab63db0380c313f344938fb3[m
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Thu May 5 00:39:28 2022 -0700

    wrapped app in layout

[33mcommit a8f9ef8a5e700ddd210f49f3797e1d35d876d42f[m
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Wed May 4 20:57:51 2022 -0700

    full cleanup

[33mcommit 485639cca9ddef0aca9544ddb227cf39ef605be7[m
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Wed May 4 20:56:47 2022 -0700

    cleanup

[33mcommit 3b73d5c968f039ceb0b634b836a989e73fddb345[m
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Wed May 4 20:37:42 2022 -0700

    Question retrieval finished pt.1

[33mcommit d56dc9db7e82cc3eb76b6d2e6ddceea179046f01[m
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Tue May 3 16:44:11 2022 -0700

    Can retrieve questions and instantiate intake forms

[33mcommit 76cb84aa9f310fcd2597aca8a55394ce6e4ef7ae[m
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Tue May 3 15:20:29 2022 -0700

    before switching to useReducer

[33mcommit 0f0adfea37c83fbbe0094830f28b5403204e00a6[m
Merge: a0d02f8 f41d10c
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Mon May 2 15:20:51 2022 -0700

    question component fits with questionObject

[33mcommit a0d02f8867674aa6aa7b9d251e44eb4ad56fdb03[m
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Mon May 2 14:00:47 2022 -0700

    getting questions working

[33mcommit f41d10c5d64ec77cce0d9b5dcad9fd43fcc126aa[m
Merge: a5bebdf 0e90327
Author: bry-gavino <60284767+bry-gavino@users.noreply.github.com>
Date:   Sun May 1 17:52:21 2022 -0700

    Merge pull request #21 from calblueprint/whuang/pr/permissions
    
    Permissions WIP

[33mcommit 0e903277f4c303813bde2ab1c52bc22d254a0406[m[33m ([m[1;31morigin/whuang/pr/permissions[m[33m)[m
Author: bry-gavino <60284767+bry-gavino@users.noreply.github.com>
Date:   Sun May 1 17:42:30 2022 -0700

    removed extra button being rendered

[33mcommit d632a7b6bb2a047d1e35a5bf02a479de9a434159[m
Author: bry-gavino <60284767+bry-gavino@users.noreply.github.com>
Date:   Sun May 1 17:40:37 2022 -0700

    minor compiling edits
    
    fixed </div> and removed double references of Visibility, VisibilityOff

[33mcommit 1bc022791065a2851ce441a1f07370e217b271a9[m
Author: bry-gavino <60284767+bry-gavino@users.noreply.github.com>
Date:   Sun May 1 17:29:06 2022 -0700

    fixed import objectToAnswerOptionsMap from helpers

[33mcommit b206cf97879d94999f545d7ce0bdaaab0eeea67a[m
Merge: 962a1c0 a5bebdf
Author: bry-gavino <60284767+bry-gavino@users.noreply.github.com>
Date:   Sun May 1 17:25:40 2022 -0700

    Merge branch 'main' into whuang/pr/permissions

[33mcommit cb3fddeead66e7bca07e9608f0cc3973c2649be1[m
Merge: 900a5cb a5bebdf
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Sun May 1 17:23:47 2022 -0700

    Merge branch 'main' of https://github.com/calblueprint/siren-web into andrei/submitButtons

[33mcommit 900a5cbcc3cd2d839201aa4cf93a6908960738ad[m
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Sun May 1 17:23:31 2022 -0700

    pull question query

[33mcommit a5bebdf914925bf21535534ad1c69005ba06a210[m
Merge: 95b0822 db86040
Author: bry-gavino <60284767+bry-gavino@users.noreply.github.com>
Date:   Sun May 1 10:36:54 2022 -0700

    Merge pull request #25 from calblueprint/client-actions
    
    fixed client actions options selector

[33mcommit db86040493a745a99d19ef55eb4333585c34d466[m[33m ([m[1;31morigin/client-actions[m[33m)[m
Author: bry-gavino <bry_gavino01@berkeley.edu>
Date:   Sun May 1 10:32:01 2022 -0700

    commented out SELECT CASE dropdown in CLIENT ACTIONS box

[33mcommit 371464dac98736392b9d08a80f2cd4dbee462c8a[m
Merge: 62045e5 95b0822
Author: bry-gavino <bry_gavino01@berkeley.edu>
Date:   Sun May 1 10:03:06 2022 -0700

    Merge branch 'main' of https://github.com/calblueprint/siren-web into client-actions

[33mcommit 62045e565a54992f0aebbdb2a4d1d580146e9df6[m
Author: bry-gavino <bry_gavino01@berkeley.edu>
Date:   Sun May 1 10:00:48 2022 -0700

    fixed camelize helper function to handle undefined input

[33mcommit 55f183acfab4973a1e8a13f224f5cca511218915[m
Author: bry-gavino <bry_gavino01@berkeley.edu>
Date:   Sat Apr 30 16:00:43 2022 -0700

    fixed approve and reject options so that the value is still there after changing the tab

[33mcommit 6d14149132c0bab423fc6b6f94723a58f943221d[m
Author: bry-gavino <bry_gavino01@berkeley.edu>
Date:   Sat Apr 30 15:31:57 2022 -0700

    fixed client actions optionsselector

[33mcommit 962a1c0c396b19ea88f8b4c5c679f8de57e20cdd[m
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Sat Apr 30 15:26:50 2022 -0700

    fixed query ref and pull user role

[33mcommit 2ae818811c8f42e57e1b696c09233574d02309bd[m
Author: William Huang <whuang7000@gmail.com>
Date:   Sat Apr 30 14:37:53 2022 -0700

    Finished permissions

[33mcommit 510f36048e040eb28fde397b93558ace00c97734[m
Author: bry-gavino <bry_gavino01@berkeley.edu>
Date:   Mon Apr 25 15:11:58 2022 -0700

    stash

[33mcommit 8b0ae74789c4c8f488c1ef5db8577c1ea265d960[m
Merge: 15e31d9 95b0822
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Sat Apr 30 12:16:22 2022 -0700

    Merge branch 'main' of https://github.com/calblueprint/siren-web into andrei/buttonsIntake

[33mcommit 95b08223080212c4dd24de55e982b4f49a2e40d9[m
Merge: c84e555 9fe143e
Author: shannonbonet <63089231+shannonbonet@users.noreply.github.com>
Date:   Sat Apr 30 12:06:18 2022 -0700

    Merge pull request #24 from calblueprint/greg/updateQuetionType
    
    Updated Question Query

[33mcommit 9fe143e43bd4946a24895f61432a7546166cfe5e[m[33m ([m[1;31morigin/greg/updateQuetionType[m[33m)[m
Author: Gregoria  Millensifer <gregoriiaaa@berkeley.edu>
Date:   Sat Apr 30 11:56:32 2022 -0700

    updated the Question type and the quiery that fills the structure up to match the firebase

[33mcommit c84e555473741f2d28a012a57c7165c933feb121[m
Merge: 6c99eee 91c336a
Author: bry-gavino <60284767+bry-gavino@users.noreply.github.com>
Date:   Sat Apr 30 11:37:06 2022 -0700

    Merge pull request #13 from calblueprint/andrei/buttonsIntake
    
    Andrei/buttons intake

[33mcommit 91c336a963a1e98c9ac2c808d957264877c0f9a8[m
Author: j-keating0002 <57604304+j-keating0002@users.noreply.github.com>
Date:   Sat Apr 30 11:33:19 2022 -0700

    Update question.tsx
    
    make sure to removed unused variables

[33mcommit 9529164937f8db27ea9012ae87e98ec4bdc48917[m
Author: Noah Hernandez <noah@Noahs-MacBook-Air.local>
Date:   Sat Apr 30 11:22:35 2022 -0700

    save function implemented

[33mcommit bf996d0ae4e8041d1f4becb9f21438f7cc97ad53[m
Merge: 1ae24f2 6c99eee
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Sat Apr 30 02:36:31 2022 -0700

    merge conflicts

[33mcommit 1ae24f2598fff76a68594b456fd9494b641bdeb8[m
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Sat Apr 30 02:03:16 2022 -0700

    ran linter

[33mcommit 6c99eee54fa0022910069293134eec85e27692cd[m
Merge: 103dec0 676be7b
Author: shannonbonet <63089231+shannonbonet@users.noreply.github.com>
Date:   Fri Apr 29 19:54:07 2022 -0700

    Merge pull request #22 from calblueprint/shannon/linter
    
    ran prettier linter

[33mcommit 676be7b5a7088745d4b35f2bc6e8f736a2beaee0[m
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Fri Apr 29 19:52:26 2022 -0700

    ran prettier linter

[33mcommit 5d2c374b0c25b8966c997a26dcc3d92ad0495de7[m
Author: William Huang <whuang7000@gmail.com>
Date:   Fri Apr 29 01:14:41 2022 -0700

    Permissions WIP

[33mcommit 81109e4590251729ea6c1cded9493979454e5567[m
Author: bry-gavino <bry_gavino01@berkeley.edu>
Date:   Sun Apr 24 16:35:33 2022 -0700

    made functions for case types

[33mcommit 15e31d981b7b14f58228b8599307db9895a1e850[m
Merge: 764ef83 103dec0
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Sun Apr 24 14:46:03 2022 -0700

    Merge branch 'main' of https://github.com/calblueprint/siren-web into andrei/buttonsIntake

[33mcommit 103dec022410b7656d38a693581a88fa61a346f0[m
Merge: 2daec20 0d415b7
Author: bry-gavino <60284767+bry-gavino@users.noreply.github.com>
Date:   Sat Apr 23 10:31:02 2022 -0700

    Merge pull request #15 from calblueprint/bry/linking-intake-dash
    
    Bry/linking intake dash

[33mcommit 0d415b7071cac7f1b1fd8c40c610827d5a344bdb[m[33m ([m[1;31morigin/bry/linking-intake-dash[m[33m)[m
Author: bry-gavino <bry_gavino01@berkeley.edu>
Date:   Sat Apr 23 09:00:51 2022 -0700

    styled so that the information is all straight

[33mcommit 36a814069e44aca70f95cd79f0332d9cc46778e4[m
Author: bry-gavino <bry_gavino01@berkeley.edu>
Date:   Sat Apr 23 00:11:54 2022 -0700

    styling the answers for the client view even further

[33mcommit 1af44fb27eb5a4bcac46ae48cf48f1201f839d5e[m
Author: bry-gavino <bry_gavino01@berkeley.edu>
Date:   Fri Apr 22 23:25:59 2022 -0700

    npm run dev

[33mcommit 54f7c6fb18c2e0a89fcdbb24054bd3fba4ce6c13[m
Author: bry-gavino <bry_gavino01@berkeley.edu>
Date:   Fri Apr 22 14:22:54 2022 -0700

    push for shannon hehe

[33mcommit cd2867309a07141a01bd1e227fc47f7fac70a80c[m
Author: bry-gavino <bry_gavino01@berkeley.edu>
Date:   Fri Apr 22 14:05:37 2022 -0700

    added ability to pass in basic client info of type string into client view page

[33mcommit d8e56d250740e59b15bde9b56dd43c7eb44f3080[m
Author: bry-gavino <bry_gavino01@berkeley.edu>
Date:   Fri Apr 22 13:27:00 2022 -0700

    deleted extra components folder and added layout navigation to client view

[33mcommit 72475ab94de4187d2060c93b313dd246d520ecda[m
Author: bry-gavino <bry_gavino01@berkeley.edu>
Date:   Fri Apr 22 13:17:09 2022 -0700

    wrapped table rows with Link component + correctly linked to client view

[33mcommit 5615f5d535d8c71222de60f0fdbca56d5fbc5295[m[33m ([m[1;31morigin/bry/intake-dash-comp-3[m[33m)[m
Author: bry-gavino <bry_gavino01@berkeley.edu>
Date:   Thu Apr 21 22:38:06 2022 -0700

    new branch for inttake dashboard components

[33mcommit 2daec2067cc1731b8f0d5f14276b8e697ddf78e4[m
Merge: 2376ae5 e9c7739
Author: shannonbonet <63089231+shannonbonet@users.noreply.github.com>
Date:   Thu Apr 21 21:52:11 2022 -0700

    Merge pull request #4 from calblueprint/Noah/IntakeDash
    
    Noah/intake dash

[33mcommit e9c77398c7451b3e90f8191823a2288ac71d426c[m[33m ([m[1;31morigin/Noah/IntakeDash[m[33m)[m
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Thu Apr 21 21:52:00 2022 -0700

    merged master

[33mcommit a44332b50dc93e73194877b1257c4ea6a4c58b25[m
Merge: 8847ebd 2376ae5
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Thu Apr 21 21:50:42 2022 -0700

    Merge branch 'main' of https://github.com/shannonbonet/siren-web into Noah/IntakeDash

[33mcommit 8847ebdf4db0b6786df9bdb8db83fd38d8917acd[m
Author: Noah Hernandez <noah@Noahs-MacBook-Air.local>
Date:   Thu Apr 21 21:25:52 2022 -0700

    rendered intake table to intake dashboard page

[33mcommit 764ef83a249e146d713ddbb75fd0e0b1b19aa9ef[m
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Thu Apr 21 21:13:17 2022 -0700

    add, delete implemented

[33mcommit 2376ae52d1e78e286ac406c05edf39d54bd3769c[m
Merge: afeda87 c56e617
Author: shannonbonet <63089231+shannonbonet@users.noreply.github.com>
Date:   Thu Apr 21 20:51:55 2022 -0700

    Merge pull request #11 from calblueprint/auth
    
    User Auth

[33mcommit 76474bbfb9facea4a094f7abe0e67eef16a0c26e[m
Merge: 9edf421 afeda87
Author: Noah Hernandez <noah@Noahs-MacBook-Air.local>
Date:   Thu Apr 21 20:45:56 2022 -0700

    fixing merge conflicts

[33mcommit c56e617d9e5b00c4656ee549d4a7305d8cf613aa[m[33m ([m[1;31morigin/auth[m[33m)[m
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Thu Apr 21 20:36:18 2022 -0700

    fixed password bug

[33mcommit 0c6909ea69917cce447ad526e2b5e1b7e1517a29[m
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Thu Apr 21 19:26:43 2022 -0700

    glitchy undo-redo

[33mcommit 4b92a1490319fe5d8315c988ca8d4c1d54b1086f[m
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Thu Apr 21 17:30:34 2022 -0700

    naive undo redo

[33mcommit 7097a860cd1bdce01eed3cdbf63facfc43db4e93[m
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Thu Apr 21 01:56:54 2022 -0700

    added password visibility

[33mcommit 175240e470c8e821e1afd664deb0786940d86061[m
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Thu Apr 21 01:04:16 2022 -0700

    error handling, creating valid password

[33mcommit 9ef0db7844d9222407e0bafd21f4115556ed9def[m
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Wed Apr 20 23:37:11 2022 -0700

    log in styles

[33mcommit dcf79117bd8d3ef4f1462c307bab3e3d9a413093[m
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Sun Apr 17 12:53:05 2022 -0700

    added sign out and settings page

[33mcommit e1e5f62b5c89fbd7ce28798fa6963fb6417b8eeb[m
Merge: fecda99 afeda87
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Sun Apr 17 11:38:29 2022 -0700

    Resolve conflicts

[33mcommit afeda8753b63198040dac06ce815589ffea8409c[m[33m ([m[1;32mandrei/submitButton[m[33m)[m
Merge: 2513dd9 4ff0296
Author: shannonbonet <63089231+shannonbonet@users.noreply.github.com>
Date:   Sun Apr 17 11:28:48 2022 -0700

    Merge pull request #10 from calblueprint/andrei/IntakeFormPage
    
    Andrei/intake form page

[33mcommit 4ff029635ac41270b056156779de58b8d35bdc3e[m[33m ([m[1;31morigin/andrei/IntakeFormPage[m[33m)[m
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Sun Apr 17 11:28:15 2022 -0700

    fixed import

[33mcommit 96d92823d37972eaeded672a5e7aa8c16c8dff51[m
Merge: c47f7cc 2513dd9
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Sun Apr 17 11:23:21 2022 -0700

    resolved merge conflicts

[33mcommit c47f7ccbdf8265a3c73999722a4d3b1091ba5f64[m
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Sun Apr 17 11:18:12 2022 -0700

    adding question

[33mcommit 89b311d511c0957dc317911e2750d0bab0b7d27d[m[33m ([m[1;32mandrei/IntakeFormPage[m[33m)[m
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Sat Apr 16 21:10:31 2022 -0700

    IntakeForm renamed and bug with title text changed

[33mcommit fecda993bb6209e1f7c62b95acee52439698382b[m
Author: William Huang <whuang7000@gmail.com>
Date:   Fri Apr 15 02:10:28 2022 -0700

    remove fonts

[33mcommit a0f4631859a592412536871dea2a589a9e3e930e[m
Author: William Huang <whuang7000@gmail.com>
Date:   Fri Apr 15 02:06:52 2022 -0700

    Add reroute to login

[33mcommit 692addd8a41fef9cae8228c7eef4639f94e61853[m
Author: William Huang <whuang7000@gmail.com>
Date:   Fri Apr 15 02:04:59 2022 -0700

    user auth

[33mcommit 9edf421a363fd0108d6111d42a58c54155054053[m
Author: Noah Hernandez <noah@Noahs-MacBook-Air.local>
Date:   Wed Apr 13 20:34:36 2022 -0700

    identifiers follow caseTypes

[33mcommit 4441180d758a9703c224611cc17253c090d40361[m
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Wed Apr 13 17:44:14 2022 -0700

    isDragging offset changed to percentage values

[33mcommit 6f62cc576f041a7344794a6d9459d414dbae8b76[m
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Wed Apr 13 12:23:47 2022 -0700

    removed package-lock

[33mcommit 09b4892626dd28971181ef7e10521cab9d13d0f8[m
Author: Noah Hernandez <noah@Noahs-MacBook-Air.local>
Date:   Sun Apr 10 19:31:06 2022 -0700

    begin adding identifiers to table

[33mcommit f96085be461f0e24f91c8c637da0162a34c5cbc6[m
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Sun Apr 10 15:03:05 2022 -0700

    readability changes

[33mcommit a09b0ed9e25c9c2ab80e8c2d2b2630042d4d0c30[m
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Thu Apr 7 00:45:47 2022 -0700

    Drag handle implemented + percentage style changes

[33mcommit a792cb2cbe24cc3b6257156fc945b1031a8f2033[m
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Tue Apr 5 17:48:09 2022 -0700

    package-lock removed???

[33mcommit 738de7a75347673fefcbeff0a595b03a17d106a5[m
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Tue Apr 5 17:46:43 2022 -0700

    Removed dotsDraggable

[33mcommit 2513dd9b6f0d129a63e08718a11a2532ed5c9504[m
Merge: 894aae1 df1390a
Author: bry-gavino <60284767+bry-gavino@users.noreply.github.com>
Date:   Tue Apr 5 16:53:25 2022 -0700

    Merge pull request #9 from calblueprint/shannon/cleanup
    
    Shannon/cleanup

[33mcommit 58406faab52c09f7d624f6bed09d5e10ff4ff7ab[m
Author: William Huang <whuang7000@gmail.com>
Date:   Tue Apr 5 02:23:47 2022 -0700

    Fix the dnd

[33mcommit aae631cc72b7b2ca3b7ff10994bafa1cd97e2fcb[m
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Mon Apr 4 19:05:49 2022 -0700

    Working reorder on intake

[33mcommit f1da301a80ef7c9f6f6cf9811a2226cdee73ea83[m
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Sun Apr 3 22:45:02 2022 -0700

    adapted table to use MUI

[33mcommit df1390adae8dfd217ef479b961f911451b85fc31[m[33m ([m[1;31morigin/shannon/cleanup[m[33m)[m
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Sun Apr 3 21:05:15 2022 -0700

    button refactor .FC

[33mcommit bcee18353f497f87d84afc75e4969f82d8218024[m
Merge: 01c00d1 894aae1
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Sun Apr 3 19:50:25 2022 -0700

    casing

[33mcommit 01c00d1d1c2e7a0ca1af658578524adc1d982b05[m
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Sun Apr 3 19:35:10 2022 -0700

    reorganized folders, removed unused imports

[33mcommit 894aae1066c6f5bd31618f514838cf89f5fca24f[m
Author: shannonbonet <63089231+shannonbonet@users.noreply.github.com>
Date:   Sun Apr 3 19:34:37 2022 -0700

    Rename layout.tsx to Layout.tsx

[33mcommit 9a53e3708d9f036f02a5345a2db2a451272feb0e[m
Author: William Huang <whuang7000@gmail.com>
Date:   Sun Apr 3 17:39:31 2022 -0700

    Fix react dnd

[33mcommit dea6d6b575046287c905cebe35049cc8012a7c9a[m
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Sun Apr 3 16:56:09 2022 -0700

    transition to beautiful dnd

[33mcommit d3e71de474761931387a5f0c019d2a2d39b26c51[m
Author: Noah Hernandez <noah@Noahs-MacBook-Air.local>
Date:   Sun Apr 3 15:33:05 2022 -0700

    changed call to firebase to refer to question key vs array index

[33mcommit 5ff59478d1b3f84fed965a1790b4ef1f28cf1846[m
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Sat Apr 2 20:04:11 2022 -0700

    before switch to beautiful dnd

[33mcommit 297f452ef7851401d162e8b8a0e40f1a6aed9449[m
Author: Noah Hernandez <noah@Noahs-MacBook-Air.local>
Date:   Thu Mar 31 14:49:56 2022 -0700

    items a bit off

[33mcommit 13b42816d18c085185368af3f1388a4e3794cc31[m
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Wed Mar 30 19:40:28 2022 -0700

    React Movable implementation pending

[33mcommit 439787388594666370948a15f8605576f48ab6ba[m
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Tue Mar 29 23:55:54 2022 -0700

    Integrated question with IntakeFormOverlay (add question and draggable)

[33mcommit 1181cff80b36702131f60ae7471ddf76b72de5ac[m
Merge: ab3be74 e671d79
Author: bry-gavino <60284767+bry-gavino@users.noreply.github.com>
Date:   Wed Mar 16 19:38:58 2022 -0700

    Merge pull request #7 from calblueprint/tiff/client-info
    
    Tiff/client info

[33mcommit e671d79aa7b1446966df497bf62503b0e292615e[m[33m ([m[1;31morigin/tiff/client-info[m[33m)[m
Author: bry-gavino <60284767+bry-gavino@users.noreply.github.com>
Date:   Wed Mar 16 19:31:42 2022 -0700

    Took out radio className
    
    Didn't appear to make visual changes.

[33mcommit fc589d4e4f24a1dde4b591a4e5d3a888791d4987[m
Author: bry-gavino <60284767+bry-gavino@users.noreply.github.com>
Date:   Wed Mar 16 19:29:25 2022 -0700

    Update ClientInfo.module.css

[33mcommit c36f84e9a1d140620703012cb11f8684353cd221[m
Author: j-keating0002 <57604304+j-keating0002@users.noreply.github.com>
Date:   Wed Mar 16 19:05:16 2022 -0700

    Update index.tsx
    
    just removed import statements that aren't currently being used

[33mcommit b920aa83adc09de986e9c762f9f1431081f752f0[m
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Wed Mar 16 15:18:48 2022 -0700

    Merged changes

[33mcommit 2510e312104a34d0a8a2e304011a709572c8be72[m
Author: Noah Hernandez <noah@Noahs-MacBook-Air.local>
Date:   Mon Mar 14 02:03:48 2022 -0700

    hard coded styles for columns in the figma

[33mcommit 50e221d712ac0dfd1b47497c398953432760bbed[m
Author: cnnmon <cnnmonn@gmail.com>
Date:   Sun Mar 13 22:48:22 2022 -0700

    build client info component

[33mcommit ab3be7483778b37b323bd57d345a60142acb1263[m
Merge: b11a2eb 4b3de05
Author: bry-gavino <60284767+bry-gavino@users.noreply.github.com>
Date:   Sat Mar 12 16:42:54 2022 -0800

    Merge pull request #6 from calblueprint/andrei/IntakeFormPage
    
    Andrei/intake form page

[33mcommit 4b3de050acbb3f4cebbdb464b996ce6666464dcd[m
Author: bry-gavino <60284767+bry-gavino@users.noreply.github.com>
Date:   Sat Mar 12 16:40:18 2022 -0800

    Update package.json

[33mcommit 4a0033768b776c1b612c5df2a0365c046fafb692[m
Merge: f61f40c b11a2eb
Author: bry-gavino <60284767+bry-gavino@users.noreply.github.com>
Date:   Sat Mar 12 16:37:38 2022 -0800

    Merge branch 'main' into andrei/IntakeFormPage

[33mcommit f61f40c9a7c13e2dc437d10a3f2e02b1b2f819fe[m
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Sat Mar 12 16:26:54 2022 -0800

    3 generic intake forms made

[33mcommit 4b2601d6883b48eb63c815c0b800ec81a20a9586[m
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Sat Mar 12 16:22:42 2022 -0800

    Scrollable and matches figma, overlay component needs hover fix.

[33mcommit b11a2eb20578403d929386809cad9ba4f2d1f334[m
Merge: 7956e41 094a457
Author: bry-gavino <60284767+bry-gavino@users.noreply.github.com>
Date:   Sat Mar 12 15:38:23 2022 -0800

    Merge pull request #5 from calblueprint/question-component
    
    Finish question component

[33mcommit 094a45769c185210b362985f8dcb2ba3a1c04cf2[m[33m ([m[1;31morigin/question-component[m[33m)[m
Merge: f8c52d6 7956e41
Author: bry-gavino <60284767+bry-gavino@users.noreply.github.com>
Date:   Sat Mar 12 15:25:04 2022 -0800

    Merge branch 'main' into question-component

[33mcommit f8c52d60d205234870609c6b28025e4252481fb2[m
Author: bry-gavino <60284767+bry-gavino@users.noreply.github.com>
Date:   Sat Mar 12 15:21:15 2022 -0800

    Update index.tsx
    
    Removed commented Question component in landing page.

[33mcommit d2817c02e32905d5392e978fa3eec51ea84e7b20[m
Author: William Huang <whuang7000@gmail.com>
Date:   Sat Mar 12 14:52:47 2022 -0800

    Finish question component

[33mcommit 649d034ad81bf74ba0ccc44e98526e0a79edc968[m
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Wed Mar 9 19:26:41 2022 -0800

    navbar fun

[33mcommit fc8c16889cb65a799ea8c3285c55ff8045ef56fd[m
Merge: d8e286a 7956e41
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Wed Mar 9 18:44:29 2022 -0800

    merged in new changes

[33mcommit d8e286ab32f29bc57cdc8ffe43a632dfa0122be3[m
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Wed Mar 9 17:39:13 2022 -0800

    Overlay complete. Adjust to work when minimized

[33mcommit 7956e4143517fe5ce9ec19c15ef0ddfb6fb6bfa9[m
Merge: 81b0cfe 074b477
Author: bry-gavino <60284767+bry-gavino@users.noreply.github.com>
Date:   Wed Mar 9 14:52:44 2022 -0800

    Merge pull request #2 from calblueprint/stefania/screen
    
    Nav Bar

[33mcommit a240a2c16ebbf6c29a66f23efc7f5ba7ff80d555[m
Author: Noah Hernandez <noah@Noahs-MacBook-Air.local>
Date:   Wed Mar 9 11:28:59 2022 -0800

    mapped questions to header and some clients to table

[33mcommit 074b4777b9805be3776b33ac5640495faabc2210[m[33m ([m[1;31morigin/stefania/screen[m[33m)[m
Merge: b3fd2f2 81b0cfe
Author: bry-gavino <60284767+bry-gavino@users.noreply.github.com>
Date:   Wed Mar 9 10:45:22 2022 -0800

    Merge branch 'main' into stefania/screen

[33mcommit 0848751f2af27cee5dc87563def97d23b2d3a28a[m
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Mon Mar 7 17:29:16 2022 -0800

    overlay component WIP

[33mcommit e3be304eecc8f638b541b04b1cb3326e1ff7e7fa[m
Merge: a80c5c1 81b0cfe
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Mon Mar 7 17:27:45 2022 -0800

    globals.css merged in

[33mcommit a80c5c1cc4978b697802d59f120e15b033b278ed[m
Author: Andrei Tan <m.andrei.tan73@gmail.com>
Date:   Wed Mar 2 22:36:33 2022 -0800

    Navbar w/ calendly link finished.  Missing account circle implementation

[33mcommit 1eea7f97e45a6bcf002d0e63915fcbb1d2055b15[m
Author: Noah Hernandez <noah@Noahs-MacBook-Air.local>
Date:   Wed Mar 2 11:38:31 2022 -0800

    styling table WIP

[33mcommit 81b0cfe3755fbd50a0ef3c2c5a46bd30bc74932b[m
Author: Jared Keating <jkeating0002@berkeley.edu>
Date:   Wed Feb 23 16:48:26 2022 -0800

    Global styles and git ignogre

[33mcommit b3fd2f21aef24cd04090e4703f444db467fea160[m
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Wed Feb 23 16:41:37 2022 -0800

    delete

[33mcommit 7d2bebaa66d7b2e5a5dcbf7fc175cf1c9065562f[m
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Wed Feb 23 16:40:56 2022 -0800

    gitignore update

[33mcommit 0b4230264b21bb7274dd4af4c217addceaac412e[m
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Sat Oct 30 16:22:08 2021 -0700

    gitignore update

[33mcommit a234ffc4ef9344a24ea9af1df070039a7ed39b0a[m
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Sat Oct 30 16:20:51 2021 -0700

    layout styling

[33mcommit 6910e2362b21845de674c5af79eca3c0a3bc72a4[m
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Sat Oct 30 16:03:06 2021 -0700

    organized repo

[33mcommit 5d3073ce434b6f29f1267d3df32fbc18c515eef6[m
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Sat Oct 30 15:56:28 2021 -0700

    test layout rename

[33mcommit b6914792998a80825ae7ef68f114d558aebd4e67[m
Merge: 17b86ff 76aa397
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Fri Oct 8 11:49:14 2021 -0700

    Merge branch 'main' of https://github.com/shannonbonet/siren-web into stefania/screen

[33mcommit 17b86ff5ebadee8865507e1ee1d9f8e1eb556674[m
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Fri Oct 8 01:24:54 2021 -0700

    moved navbar styling file and  fixed navbar code

[33mcommit c78027625fc4f98b507999d0011c0a28369b7c42[m
Author: Stefania Gherca <stefaniagherca@MacBook-Pro-de-Stefania.local>
Date:   Thu Oct 7 21:23:27 2021 -0700

    help

[33mcommit 76aa397d173cd2b465958e754c1f392559e4fa0a[m
Merge: 3b5e0b3 633bd4f
Author: shannonbonet <63089231+shannonbonet@users.noreply.github.com>
Date:   Mon Oct 4 17:42:08 2021 -0700

    Merge pull request #1 from calblueprint/shannonbonet-patch-1
    
    Create pull_request_template.md

[33mcommit 633bd4f5ffda778551dc8698cdb3647dadc2934e[m[33m ([m[1;31morigin/shannonbonet-patch-1[m[33m)[m
Author: shannonbonet <63089231+shannonbonet@users.noreply.github.com>
Date:   Mon Oct 4 17:41:54 2021 -0700

    Create pull_request_template.md

[33mcommit 3b5e0b37545865e03762cd837335754064450bb0[m
Merge: 5f6f7fa 63c7020
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Mon Oct 4 17:38:10 2021 -0700

    Merge branch 'main' of https://github.com/shannonbonet/siren-web into main

[33mcommit 5f6f7fa7b0aa3d3076706a0587518085862fa796[m
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Mon Oct 4 17:38:05 2021 -0700

    added .env to gitignore

[33mcommit 63c702094005420d0c7ca8ac03ffc5567091c04e[m
Author: shannonbonet <63089231+shannonbonet@users.noreply.github.com>
Date:   Mon Oct 4 17:37:39 2021 -0700

    Delete .env

[33mcommit 1a65724dc3e24051a8edbf7eed0d60cad1774998[m
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Sun Oct 3 16:38:27 2021 -0700

    firebase cache

[33mcommit de29785601801aa69e1ea8cdaa2c27bf7bbcd7c2[m
Merge: 09e5aaf bfb002c
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Wed Sep 15 19:41:54 2021 -0700

    Merge branch 'main' of https://github.com/shannonbonet/siren-web into main

[33mcommit 09e5aaf2a430d81801087a626e37df50189381a9[m
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Wed Sep 15 19:27:48 2021 -0700

    updated firestore call

[33mcommit bfb002c26970d99a56729a18ff1d26122516342c[m
Author: shannonbonet <63089231+shannonbonet@users.noreply.github.com>
Date:   Wed Sep 15 19:23:21 2021 -0700

    Update README.md

[33mcommit 6d7a2c7588e1883e91cdafac24d395769611c695[m
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Wed Sep 15 19:21:37 2021 -0700

    initalized firebase and pulled from dummy collection

[33mcommit 10c284723cb3a3e25fe3fe1bca9f99c2eb28e064[m
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Wed Sep 15 19:11:05 2021 -0700

    first commit

[33mcommit 99b284fdbc57f0374400a2bec1aee43ab9ce7fbd[m
Author: Shannon Bonet <shannonbonet@berkeley.edu>
Date:   Wed Sep 15 19:06:58 2021 -0700

    Initial commit from Create Next App
